<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content="zinciri,kırma,2019,generator">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
    <style>
        body,html {
            font-family: 'Nunito', sans-serif;
        }

        td,
        th {
            text-align: center;
            padding: 5px !important;
        }

        .hedef {
            width: 100%;
            border-bottom: 2px dashed #cecece;
            margin-bottom: 1rem;
            margin-top: 1rem;

        }

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #cecece !important;
        }

        .table tr td:first-child,
        .table tr th:first-child,
        .table {
            border-width: 0px !important;
            text-align: right !important;
        }
        #input{
            margin-top:50vh;
            transform: translateY(-95%);
            text-align: center;
        }
        #footer{
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            height: 40px;
            text-align: center;
            background-color: white;
            line-height: 40px;
        }
        #btnBack{
            position: fixed;
            top:0;
            left:0;
            border-radius: 0px;
        }
    </style>
    <title>ZİNCİRİ KIRMA!</title>
</head>

<body>
    <a href="/" class="btn btn-primary d-print-none" id="btnBack">ANASAYFA</a>
    <div class="container">
        <div class="row" id="input">
            <h1 class="text-center col-12 mb-5"><b>ZİNCİRİ KIRMA</b></h1><br>
            <div class="form-group col-2"></div>
            <div class="form-group col-3">
                <label>BAŞLANGIÇ TARİHİ</label>
                <input type="date" class="form-control" id="dateStart">
            </div>
            <div class="form-group col-3">
                <label>BİTİŞ TARİHİ</label>
                <input type="date" class="form-control" id="dateFinish">
            </div>
            <div class="form-group col-2">
                <button class="btn btn-primary btn-block" style="margin-top:32px;" onclick="create()">OLUŞTUR</button>
            </div>
        </div>
        <div class="row" id="takvim" style="display:none">
            <h1 class="text-center col-12 mt-5"><b>ZİNCİRİ KIRMA</b></h1>
            <label class="hedef">HEDEFİM : </label>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th></th>
                        <th>PT</th>
                        <th>SL</th>
                        <th>ÇR</th>
                        <th>PR</th>
                        <th>CM</th>
                        <th>CT</th>
                        <th>PZ</th>
                        <th>PT</th>
                        <th>SL</th>
                        <th>ÇR</th>
                        <th>PR</th>
                        <th>CM</th>
                        <th>CT</th>
                        <th>PZ</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div id="footer" class="d-print-none">Degign by <a target="_blank" href="https://www.instagram.com/huseyin.yilmaz.28/">Hüseyin Yılmaz</a></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/zincir.js"></script>
</body>

</html>